server {
  server_name 52.168.109.153;
  
  root /var/www/html/;

  location /DOCS {
    client_max_body_size 200m;
    proxy_pass  http://172.18.0.3:8080/DOCS;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }

  location /EXAMPLES {
    client_max_body_size 200m;
    proxy_pass  http://172.18.0.3:8080/EXAMPLES;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }

  listen 80;
}
